

#ProxyPass /foo to some end point
ProxyPass "/foo" "http://example.com"
ProxyPassReverse "/foo" "http://example.com"




ProxyPass "/atodos" "http://jsonplaceholder.typicode.com/todos"
ProxyPassReverse "/atodos" "http://jsonplaceholder.typicode.com/todos"


######SSL CONFIG#####
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3


#SSLEngine on

SSLProxyEngine on
#SSLProxyVerify none
#SSLProxyCheckPeerCN off
#SSLProxyCheckPeerName off
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off


SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300


######SSL END######

ProxyPass "/todos" "https://jsonplaceholder.typicode.com/todos"
ProxyPassReverse "/todos" "https://jsonplaceholder.typicode.com/todos"



ProxyPass "/json" "https://www.json.org"
ProxyPassReverse "/json" "https://www.json.org"
